# spring-pipeline-sonar

./: pom.xml
.github/workflows/: sonarqube.yml
src/main/java/net/renfei/demo/: DemoApplication.java
src/main/java/net/renfei/demo/exposicion/controladores/: ConsultaUnicaExpedienteController.java  EnvioExpedienteController.java  GitCheckoutController.java  SvnCheckoutController.java  SvnLineController.java
src/main/java/net/renfei/demo/persistencia/entidades/: Afore.java  Expediente.java
src/main/java/net/renfei/demo/persistencia/excepciones/: FileNotFoundException.java  FileStorageException.java
src/main/java/net/renfei/demo/persistencia/modelos/: AforeModel.java  ConsultaUniversalExpedienteModel.java  ErrorResponse.java  ExpedienteModel.java  ExpedienteRequest.java  FileLineInfo.java  GitBranchLineRequest.java  SvnBranchLineRequest.java  SvnLineRequest.java  SvnLineResponse.java
src/main/java/net/renfei/demo/persistencia/repositorios/: ExpedienteRepository.java
src/main/java/net/renfei/demo/servicios/: ExpedienteClient.java  ExpedienteService.java  FileService.java
src/main/java/net/renfei/demo/servicios/impl/: ExpedienteServiceImpl.java
src/main/java/net/renfei/demo/servicios/utilerias/: MapperUtils.java
src/main/resources/: application.properties
src/test/java/net/renfei/demo/: DemoApplicationTests.java  ExpedienteServiceTest.java
